System.Exception: Please select a driver project. Driver Verification Log cannot be created for the selected platform tool set: ''.
   於 Microsoft.SdvMenuCommand.DriverVerificationLicense..ctor()
   於 Microsoft.SdvMenuCommand.SdvMenuCommandPackage.StaticToolsLogoMenuItemCallback(Object sender, EventArgs e)
